stages:
  - generate
  - build
  - test
  - deploy

generate swagger:
  stage: generate
  image:
    name: openapitools/openapi-generator-cli
    entrypoint: [""]
  script: "docker-entrypoint.sh generate -i ./swagger.json -g javascript -o out/js --additional-properties usePromises=true,useES6=true,projectName=eve-esi,projectVersion=0.0.8"
  artifacts:
    paths:
      - out/js
    expire_in: 1 week

build lib:
  stage: build
  image: node:slim
  script: "cd out/js; npm install"
  artifacts:
    paths:
      - out/js
    expire_in: 1 week

test lib:
  stage: test
  image: node:slim
  script: "cd out/js; npm test"

.deploy:
  stage: deploy
  image: node:slim
  before_script:
    - echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > out/js/.npmrc
    - echo "unsafe-perm = true" >> out/js/.npmrc
    - echo "test/" > out/js/.npmignore

deploy lib:
  extends: .deploy
  only:
    - master@isnotprimary/eve-esi
  script: "cd out/js; npm publish"

dry-run deploy lib:
  extends: .deploy
  except:
    - master@isnotprimary/eve-esi
  script: "cd out/js; npm publish --dry-run"
